/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* - MAIN DIV - */
.Body {
  background-color: #cecece;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  font-size: calc(10px + 2vmin);
}

body{
  margin: 0;
}

/* - MAIN DIV HEADER - */
header {
  /* appearance */
  width:100%;
  background-color: rgb(25, 62, 143);
  border-bottom: 0.3vmin solid rgb(179, 179, 179) ;

  /* positioning */
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
}

/* - MAIN DIV FOOTER - */
footer {
  /* appearance */
  width:100%;
  background-color: rgb(13, 36, 85);
  color:white;

  /* positioning */
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items:center;
}

/*_______________________________________________________/_______________________________________________________*/

/* --- HEADER --- */


header a{
  font-family: 'Georama', sans-serif;
  text-decoration: none;
  color:rgb(255, 255, 255);
  font-size: calc(7px + 2vmin);
  padding: 0.5% 1% 0.5% 1%;
  background-color: transparent;
  cursor:pointer;
  border:none;
}

header a:hover{
  color: rgb(200, 200, 200);
}

header img{
  width:70%;
}

header span{
  font-size:calc(5px + 2vmin);
}

.nav-active{
  background-color: rgb(13, 36, 85);
}

/* --- FOOTER --- */

footer a{
  font-family: 'Georama', sans-serif;
  text-decoration: none;
  color:rgb(255, 255, 255);
  font-size: calc(1px + 2vmin);
  padding: 0.5% 1% 0.5% 1%;
}

footer a:hover{
  color: rgb(200, 200, 200);
}

footer button{
  background-color: white;
}

#div_modal{
  position:relative;
}

#modal{
  /* Appearance */
  text-align:center;
  padding:10px;
  background-color: rgb(13, 36, 85);
  height:auto;
  width:auto;

  /* Positioning */
  display:none;
  position: absolute;
  bottom:120%;
  left: -130%;
  transition: 5s;
}

#modal a{
  color:white;
  font-size:1.5vh;
}

.pop-linkedin{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* - Body - */

main{
  width:100%;
  color:rgb(25, 62, 143);  
}

.title{
  text-align: center;
}

.title3{
  text-align: center;
}

.exp{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.exp2_list{
  display: flex;
  flex-direction: column;
  width:auto;
}

table{
  width:auto;
  margin: 0px 20px;
  table-layout: fixed;
}

table, td, th{
  border: 0.5px solid rgb(25, 62, 143);
  border-collapse: collapse;
}

th, td{
  padding: 10px;
  text-align: center;
}